
CREATE TABLE SACH (
    MSSACH SMALLINT PRIMARY KEY, 
    TENSACH NVARCHAR(50), 
    NAMXB SMALLDATETIME, 
    SL TINYINT 
);

CREATE TABLE TACGIA (
    MATG SMALLINT PRIMARY KEY, 
    TENTACGIA NVARCHAR(50), 
    DIACHI NVARCHAR(100)
);
CREATE TABLE NHAXB (
    MAXNB SMALLINT PRIMARY KEY, 
    TENNXB NVARCHAR(50), 
    DIACHI NVARCHAR(100)
);
CREATE TABLE MALOAI (
    MALOAI SMALLINT PRIMARY KEY, 
    TENLOAI NVARCHAR(50), 
   
);

CREATE TABLE NGONNGU (
    MANN SMALLINT PRIMARY KEY, 
    TENNN NVARCHAR(20), 
);
CREATE TABLE KHO (
    MAKHO SMALLINT PRIMARY KEY, 
    TENKHO NVARCHAR(20), 
	SUCCHUA SMALLINT
);

CREATE TABLE SINHVIEN (
    MASV SMALLINT PRIMARY KEY, 
    TENSV NVARCHAR(50), 
	LOP VARCHAR(10),
	SODT VARCHAR(12),
	DIACHI NVARCHAR(100)
);
CREATE TABLE PHIEUMUON (
    MAPM SMALLINT PRIMARY KEY, 
    NGAYMUON SMALLDATETIME,
	NGAYTRADUKIEN SMALLDATETIME
);
CREATE TABLE SACH_TACGIA (
    MSSACH SMALLINT,
    MATG SMALLINT,
    FOREIGN KEY (MSSACH) REFERENCES SACH(MSSACH),
    FOREIGN KEY (MATG) REFERENCES TACGIA(MATG)
);
CREATE TABLE SACH_NHAXB (
    MSSACH SMALLINT,
    MAXNB SMALLINT,
    FOREIGN KEY (MSSACH) REFERENCES SACH(MSSACH),
    FOREIGN KEY (MAXNB) REFERENCES NHAXB(MAXNB)
);
CREATE TABLE SACH_LOAISACH (
    MSSACH SMALLINT,
    MALOAI SMALLINT,
    FOREIGN KEY (MSSACH) REFERENCES SACH(MSSACH),
    FOREIGN KEY (MALOAI) REFERENCES MALOAI(MALOAI)
);
CREATE TABLE SACH_NGONNGU (
    MSSACH SMALLINT,
    MANN SMALLINT,
    FOREIGN KEY (MSSACH) REFERENCES SACH(MSSACH),
    FOREIGN KEY (MANN) REFERENCES NGONNGU(MANN)
);
CREATE TABLE KHO_SACH (
    MAKHO SMALLINT,
    MSSACH SMALLINT,
    FOREIGN KEY (MAKHO) REFERENCES KHO(MAKHO),
    FOREIGN KEY (MSSACH) REFERENCES SACH(MSSACH)
);
CREATE TABLE SINHVIEN_SACH (
    MASV SMALLINT,
    MSSACH SMALLINT,
    FOREIGN KEY (MASV) REFERENCES SINHVIEN(MASV),
    FOREIGN KEY (MSSACH) REFERENCES SACH(MSSACH)
);
CREATE TABLE SINHVIEN_PHIEUMUON (
    MASV SMALLINT,
    MAPM SMALLINT,
    FOREIGN KEY (MASV) REFERENCES SINHVIEN(MASV),
    FOREIGN KEY (MAPM) REFERENCES PHIEUMUON(MAPM)
); 

SELECT SV.MASV, SV.TENSV, COUNT(SS.MSSACH) AS SO_SACH_MUON
FROM SINHVIEN SV
LEFT JOIN SINHVIEN_SACH SS ON SV.MASV = SS.MASV
GROUP BY SV.MASV, SV.TENSV;

SELECT S.TENSACH, TG.TENTACGIA
FROM SACH S
JOIN SACH_TACGIA ST ON S.MSSACH = ST.MSSACH
JOIN TACGIA TG ON ST.MATG = TG.MATG;

SELECT S.*
FROM SACH S
JOIN SACH_NHAXB SN ON S.MSSACH = SN.MSSACH
WHERE SN.MAXNB = 13000;

SELECT S.* 
FROM SACH S
JOIN KHO_SACH KS ON S.MSSACH = KS.MSSACH
WHERE KS.MAKHO = 17000;

SELECT NN.TENNN, COUNT(SN.MSSACH) AS SO_LUONG_SACH
FROM NGONNGU NN
JOIN SACH_NGONNGU SN ON NN.MANN = SN.MANN
GROUP BY NN.TENNN;


SELECT SV.MASV, SV.TENSV, COUNT(SS.MSSACH) AS SO_SACH_MUON
FROM SINHVIEN SV
JOIN SINHVIEN_SACH SS ON SV.MASV = SS.MASV
GROUP BY SV.MASV, SV.TENSV;


--store procedures
CREATE PROCEDURE ThemSach
    @TENSACH NVARCHAR(50),
    @NAMXB SMALLDATETIME,
    @SL TINYINT
AS
BEGIN
    INSERT INTO SACH (TENSACH, NAMXB, SL) VALUES (@TENSACH, @NAMXB, @SL);
END;

CREATE PROCEDURE CapNhatThongTinSach
    @MSSACH SMALLINT,
    @TENSACH NVARCHAR(50),
    @NAMXB SMALLDATETIME,
    @SL TINYINT
AS
BEGIN
    UPDATE SACH
    SET TENSACH = @TENSACH, NAMXB = @NAMXB, SL = @SL
    WHERE MSSACH = @MSSACH;
END;

CREATE PROCEDURE XoaSach
    @MSSACH SMALLINT
AS
BEGIN
    DELETE FROM SACH WHERE MSSACH = @MSSACH;
END;

CREATE PROCEDURE ThongTinChiTietSach
    @MSSACH SMALLINT
AS
BEGIN
    SELECT *
    FROM SACH
    WHERE MSSACH = @MSSACH;
END;

CREATE PROCEDURE SachTrongKho
    @MAKHO SMALLINT
AS
BEGIN
    SELECT S.*
    FROM SACH S
    JOIN KHO_SACH KS ON S.MSSACH = KS.MSSACH
    WHERE KS.MAKHO = @MAKHO;
END;
GO
CREATE TRIGGER KiemTraSoLuongSach
ON SACH
AFTER INSERT
AS
BEGIN
    DECLARE @SoLuong INT;
    SELECT @SoLuong = SUM(SL) FROM SACH;

    IF @SoLuong > 1000
    BEGIN
        RAISERROR ('Số lượng sách trong kho đã vượt quá giới hạn.', 16, 1);
        ROLLBACK TRANSACTION;
    END;
END;
GO
CREATE TRIGGER CapNhatSoLuongSach
ON SACH
AFTER INSERT, DELETE
AS
BEGIN
    UPDATE KHO
    SET SUCCHUA = (SELECT SUM(SL) FROM SACH);
END;

GO
CREATE OR ALTER TRIGGER KiemTraNgayMuonSach
ON SINHVIEN_PHIEUMUON
AFTER INSERT
AS
BEGIN
    DECLARE @NgayMuon SMALLDATETIME;
    SELECT @NgayMuon = NGAYMUON FROM PHIEUMUON WHERE MAPM = (SELECT MAPM FROM inserted);

    IF @NgayMuon < '2024-10-01' OR @NgayMuon > '2024-10-07'
    BEGIN
        RAISERROR ('Ngày mượn sách không hợp lệ.', 16, 1);
        ROLLBACK TRANSACTION;
    END;
END;

GO
CREATE OR ALTER TRIGGER KiemTraSoLuongSachMuon
ON SINHVIEN_SACH
AFTER INSERT
AS
BEGIN
    DECLARE @MASV SMALLINT;
    DECLARE @SoSachMuon INT;

    SELECT @MASV = MASV FROM inserted;
    
    SELECT @SoSachMuon = COUNT(*) FROM SINHVIEN_SACH WHERE MASV = @MASV;
    
    IF @SoSachMuon > 5 -- Giả sử 5 là số lượng sách tối đa mà một sinh viên có thể mượn
    BEGIN
        RAISERROR ('Số lượng sách mượn đã đạt tối đa.', 16, 1);
        ROLLBACK TRANSACTION;
    END;
END;

